GOOGLE_APP_PASSWORD="lqlo xdqd dhwk wvea"
ADMIN_PASSWORD="test"
PROD_MONGODB="mongodb+srv://bmcoard:bQPq0WExXhz5Rc2M@cluster0.5ebnj.mongodb.net/"
DEV_MONGODB="mongodb://localhost:27017/temp"
DEBUG="false"